# Frontend
FRONTEND_PORT=3000
REACT_APP_API_URL=http://localhost:5000/api

# Backend
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_INITDB_DATABASE=library
MONGODB_URI=mongodb://mongo_user:mongo_password@mongo:27017/library?authSource=admin
